# demofile1

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/pws/patest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allowed_mime_types.csv
app/src/main/java/com/pws/pateast/: Constants.java  MyApplication.java
app/src/main/res/color/: chip_text_selector.xml
app/src/main/res/drawable/: attendance_report_bg.xml  attendance_tag_popup_bg.xml  bottom_round_button_bg.xml  button_background.xml  button_bg_disabled.xml  button_bg_orange.xml  button_bg_selector.xml  chip_bg_asset_parent.xml  chip_bg_asset_student.xml  chip_bg_selector.xml  chip_bg_transparent.xml  dashboard_card_bottom_bg.xml  dashboard_card_top_bg.xml  dashboard_card_top_bottom_bg.xml  date_selector_bg_round.xml  disabled_btn_background.xml  divider_recycle_view.xml  divider_reset_password.xml  divider_white.xml  edit_text_color.xml  edittext_background.xml  edittext_background_round.xml  edittext_background_sqaure.xml  feed_dot.xml  ic_menu_track.xml  login_tab_bg.xml  login_tab_bg_unselected.xml  menu_divider_bg.xml  radio_normal.xml  radio_pressed.xml  ripple.xml  round_blank_accent.xml  round_blank_green.xml  round_blank_red.xml  round_blank_yellow.xml  round_fill_blue.xml  round_fill_green.xml  round_fill_red.xml  round_fill_yellow.xml  round_message_bedge.xml  (+6 more)
app/src/main/res/layouts/activity/layout/: activity_assignment_filter.xml  activity_attendance_report.xml  activity_chat_user.xml  activity_driver_home.xml  activity_driver_track.xml  activity_feeds.xml  activity_fragment.xml  activity_home.xml  activity_image_content.xml  activity_inbox.xml  activity_leave.xml  activity_lms.xml  activity_login.xml  activity_message.xml  activity_parent_track.xml  activity_schedule.xml  activity_select_ward.xml  activity_student_filter.xml  activity_student_profile.xml  activity_teacher_profile.xml  activity_teacher_student_filter.xml  activity_video.xml  activity_ward_fees.xml  activity_web_content.xml  appbar_profile_content.xml  assignment_filter_view.xml  dashboard_layout_assignment.xml  dashboard_layout_feed.xml  dashboard_layout_fees.xml  dashboard_layout_holiday.xml  dashboard_layout_message.xml  dashboard_layout_profile.xml  dashboard_layout_track_bus.xml  driver_home_main.xml  fragment_fees_payment.xml  parent_detail_content.xml  parent_home_main.xml  profile_address_content.xml  profile_date_content.xml  profile_student_qualification_content.xml  (+8 more)
app/src/main/res/layouts/fragment/layout/: activity_parent_home.xml  activity_student_home.xml  activity_teacher_home.xml  add_update_attendance_dialog.xml  driver_profile_fragment.xml  fragment_add_assignment_new.xml  fragment_add_feed.xml  fragment_app_dialog.xml  fragment_assignment_detail.xml  fragment_assignment_filter.xml  fragment_assignment_list.xml  fragment_assignment_review.xml  fragment_attendance.xml  fragment_attendance_filter.xml  fragment_attendance_report.xml  fragment_calender_report.xml  fragment_checkout.xml  fragment_circular.xml  fragment_circular_details.xml  fragment_class_leave.xml  fragment_class_schedule.xml  fragment_complaint.xml  fragment_complaint_detail.xml  fragment_complaint_report.xml  fragment_dummy.xml  fragment_event_details.xml  fragment_events.xml  fragment_exam_schedule.xml  fragment_exam_syllabus.xml  fragment_feeds.xml  fragment_fees_invoice.xml  fragment_forgot_password.xml  fragment_leave_apply.xml  fragment_leave_filter.xml  fragment_lms_filter.xml  fragment_message_student.xml  fragment_my_classes.xml  fragment_my_student.xml  fragment_parent.xml  fragment_parent_assignment.xml  (+32 more)
app/src/main/res/layouts/list_items/layout/: dashboard_item.xml  driver_dashboard_nav_header.xml  item_add_feed_file.xml  item_assignment_list.xml  item_attendance.xml  item_attendance_report.xml  item_attendance_tag.xml  item_calender.xml  item_chat_user.xml  item_circular.xml  item_class_leave.xml  item_complaint.xml  item_dashboard_assignment.xml  item_dashboard_attendance.xml  item_dashboard_event_header.xml  item_dashboard_exam_marks.xml  item_dashboard_exam_schedule.xml  item_dashboard_schedule.xml  item_dashboard_view_more.xml  item_events.xml  item_exam_marks.xml  (+45 more)
app/src/main/res/menu/: filter_assignment.xml  filter_attendance_report.xml  filter_chat.xml  filter_search.xml  filter_teacher_class.xml  menu_add_chat.xml  menu_assignment.xml  menu_class_leave.xml  menu_driver.xml  menu_feeds.xml  menu_leave_info.xml  menu_my_students.xml  menu_parent.xml  menu_profile.xml  menu_student.xml  menu_student_leave.xml  menu_teacher.xml  menu_teacher_attendance.xml  menu_teacher_classes.xml  menu_teacher_leave.xml  menu_teacher_options.xml  menu_ward_track.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_strings.xml  dimens.xml  error.xml  fonts.xml  md_colors.xml  mdi_font_strings.xml  menu_strings.xml  paynimo_dimens.xml  paynimo_strings.xml  pref_keys.xml  strings.xml  styles.xml  validation_strings.xml
app/src/main/res/values-ar/: dialog_strings.xml  error.xml  mdi_font_strings.xml  menu_strings.xml  strings.xml  validation_strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: search_student.xml
app/src/release/res/values/: google_maps_api.xml
baseapp/: build.gradle
baseapp/src/androidTest/java/com/base/: ExampleInstrumentedTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/res/values/: colors.xml  styles.xml
baseapp/src/test/java/com/base/: ExampleUnitTest.java
ccp/: build.gradle
compressor/: build.gradle
cropper/: build.gradle
cropper/src/main/res/values-ar/: strings.xml
fabrevealmenu/: build.gradle
fabrevealmenu/src/main/res/layout/: row_horizontal_menu_item.xml  row_vertical_menu_item.xml
floatingactionmenu/: build.gradle
floatingactionmenu/src/main/res/values/: dimens.xml
(+727 files in other folders)
