# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

COMPILE_SDK_VERSION= 28
TARGET_SDK_VERSION= 28
MIN_SDK_VERSION= 16
BUILD_TOOLS_VERSION = 27.0.3
SUPPORT_LIBRARY_VERSION = 28.0.0

RETROFIT_VERSION = 2.2.0
OKHTTP_VERSION = 3.6.0
DAGGER_VERSION = 2.8
RX_JAVA_VERSION = 2.0.1
ORG_EVENT_BUS_VERSION = 3.0.0
DE_EVENT_BUS_VERSION = 2.4.0

BUTTER_KNIFE_VERSION = 8.5.1
NINE_OLD_VERSION = 2.4.0
GLIDE_VERSION = 3.7.0
XRECYCLEVIEW_VERSION = 1.3.2
GSON_VERSION = 2.8.0
GP_VERSION = 16.0.0
MAP_UTILS_VERSION = 0.5+
MAP_SERVICES_VERSION = 0.1.20
F_MESSAGING_VERSION = 17.3.4
F_CORE_VERSION = 16.0.4
F_JOB_DISPATCH_VERSION = 0.8.4
SOCKET_IO_VERISON = 1.0.0
EMOJI_VERSION = 0.0.2
PERMISSION_DISPATCHER = 2.4.0
MULTIDEX_VERSION = 1.0.3
CHART_VERSION = v2.2.3
EXO_VERSION = 2.8.2
STREAM_SUPPORT_VERSION = 1.6.3
PLAYER_VIDEO_VERSION = 1.2.alpha1
SPINKIT_VERSION = 1.1.0
TORO_VERSION = 3.6.1.2802
TRANSITION_VERSION = 1.8.0
