apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        release {
            keyAlias 'pateastkey'
            keyPassword 'pateast@india123'
            storeFile file('D:/Android_Studio_workspace/GitHUbAndroidStudio/app certificate/pateast/pateastkey.jks')
            storePassword 'pateast@india123'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "com.pws.pateast"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion TARGET_SDK_VERSION.toInteger()
        versionCode 28 //27
        versionName "1.1.1" //"1.1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/list_items',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/widget',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'MissingTranslation'
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
    maven { url 'http://oss.jfrog.org/artifacto/oss-snapshot-local/' }
    maven { url 'https://maven.fabric.io/public' }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support' && requested.name != 'multidex' && requested.name != 'multidex-instrumentation') {
            details.useVersion "$SUPPORT_LIBRARY_VERSION"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    //----- Android Support
    implementation "com.android.support:percent:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"

    //----- RecyclerView
    implementation "com.jcodecraeer:xrecyclerview:$XRECYCLEVIEW_VERSION"

    //----- Image Utils
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //----- Nine Olds Animation
    implementation "com.nineoldandroids:library:$NINE_OLD_VERSION"

    //Dagger
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //Required by Dagger2
    implementation("com.github.hotchemi:permissionsdispatcher:$PERMISSION_DISPATCHER") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSION_DISPATCHER"

    //----- Retrofit
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION") {
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    //----- The core of Reactive Programming
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_JAVA_VERSION"

    //----- Eventbuss
    implementation "org.greenrobot:eventbus:$ORG_EVENT_BUS_VERSION"
    implementation "de.greenrobot:eventbus:$DE_EVENT_BUS_VERSION"

    //----Gson
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    implementation "com.android.support:preference-v14:$SUPPORT_LIBRARY_VERSION"

    //FCM
    implementation "com.google.firebase:firebase-core:$F_CORE_VERSION"
    implementation "com.google.firebase:firebase-messaging:$F_MESSAGING_VERSION"
    implementation "com.firebase:firebase-jobdispatcher:$F_JOB_DISPATCH_VERSION"
    implementation "com.google.firebase:firebase-auth:$F_CORE_VERSION"

    //Location
    implementation "com.google.android.gms:play-services-location:$GP_VERSION"

    //Maps
    implementation "com.google.android.gms:play-services-maps:$GP_VERSION"
    implementation "com.google.maps.android:android-maps-utils:$MAP_UTILS_VERSION"
    implementation "com.google.maps:google-maps-services:$MAP_SERVICES_VERSION"

    //Socket
    implementation("io.socket:socket.io-client:$SOCKET_IO_VERISON") {
        exclude group: 'org.json', module: 'json'
    }

    //Multidex
    implementation "com.android.support:multidex:$MULTIDEX_VERSION"

    //Stream Compatibility
    implementation "net.sourceforge.streamsupport:streamsupport:$STREAM_SUPPORT_VERSION"

    //Toro
    implementation "im.ene.toro3:toro:${TORO_VERSION}"
    implementation "im.ene.toro3:toro-ext-exoplayer:${TORO_VERSION}"

    //Transition
    implementation "com.andkulikov:transitionseverywhere:${TRANSITION_VERSION}"

    //Emoji
    implementation "hani.momanii.supernova_emoji_library:supernova-emoji-library:$EMOJI_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'
    implementation project(':baseapp')
    implementation project(':calender')
    implementation 'ch.acra:acra:4.9.2'
    implementation project(':cropper')
    implementation project(':fabrevealmenu')
    implementation project(':compressor')
    implementation project(':ccp')
    implementation project(':floatingactionmenu')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation "com.github.PhilJay:MPAndroidChart:$CHART_VERSION"
    implementation "com.google.android.exoplayer:exoplayer-core:$EXO_VERSION"
    implementation "com.google.android.exoplayer:exoplayer-ui:$EXO_VERSION"
    implementation "com.github.ybq:Android-SpinKit:$SPINKIT_VERSION"
    implementation files('libs/paynimo_v3.2_uat.jar')

}

apply plugin: 'com.google.gms.google-services'

