<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_action_home"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_switch_ward"
            android:icon="@drawable/ic_action_arrow_collapse"
            android:title="@string/menu_switch_ward" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_action_account"
            android:title="@string/menu_my_profile" />
        <item
            android:id="@+id/nav_school_holidays"
            android:icon="@drawable/ic_action_calendar_clock"
            android:title="@string/menu_school_holidays" />
        <item
            android:id="@+id/nav_school_events"
            android:icon="@drawable/ic_events"
            android:title="@string/menu_school_events" />
        <item
            android:id="@+id/nav_circular"
            android:icon="@drawable/ic_circulars"
            android:title="@string/menu_circular" />
        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/ic_action_message"
            android:title="@string/menu_complaint" />
        <item
            android:id="@+id/nav_payment_history"
            android:icon="@drawable/ic_action_fees"
            android:title="@string/menu_payment_history" />
    </group>
    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_track_bus"
            android:icon="@drawable/ic_action_directions_bus"
            android:title="@string/menu_track_bus" />
        <item
            android:id="@+id/nav_class_schedule"
            android:icon="@drawable/ic_action_calendar_clock"
            android:title="@string/menu_class_schedule" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_action_calendar_multiple_check"
            android:title="@string/menu_attendance" />
        <item
            android:id="@+id/nav_assignments"
            android:icon="@drawable/ic_action_file_check"
            android:title="@string/menu_assignments" />
    </group>
    <group
        android:id="@+id/group_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_action_message"
            android:title="@string/menu_messages" />
        <item
            android:id="@+id/nav_child_leaves"
            android:icon="@drawable/ic_action_calendar_check"
            android:title="@string/menu_leaves" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_action_notifications"
            android:title="@string/menu_notifications" />
    </group>
    <group
        android:id="@+id/group_4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exam_schedules"
            android:icon="@drawable/ic_action_exam_schedule"
            android:title="@string/menu_exam_schedules" />
        <item
            android:id="@+id/nav_exam_marks"
            android:icon="@drawable/ic_action_marks"
            android:title="@string/menu_exam_marks" />
        <item
            android:id="@+id/nav_feeds"
            android:icon="@drawable/ic_action_file_check"
            android:title="@string/menu_feeds" />
    </group>

    <item
        android:id="@+id/nav_suggestion"
        android:icon="@drawable/ic_comment_plus_outline"
        android:title="@string/menu_suggestion" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_action_settings_24"
        android:title="@string/menu_settings" />
</menu>