<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_reject"
        android:title="@string/menu_reject"
        android:visible="true" />
    <item
        android:id="@+id/menu_disapprove"
        android:title="@string/menu_disapprove"
        android:visible="true" />
    <item
        android:id="@+id/menu_approve_class"
        android:title="@string/menu_approve_class"
        android:visible="true" />
    <item
        android:id="@+id/menu_approve_all"
        android:title="@string/menu_approve_all"
        android:visible="true" />
</menu>